C:\Users\bgriffiths\Desktop\srecordizer-4f1a4212c027\srecordizer_4f1a4212c027\SRecordizer\bin\Debug\SRecordizer.exe.config
C:\Users\bgriffiths\Desktop\srecordizer-4f1a4212c027\srecordizer_4f1a4212c027\SRecordizer\bin\Debug\SRecordizer.exe
C:\Users\bgriffiths\Desktop\srecordizer-4f1a4212c027\srecordizer_4f1a4212c027\SRecordizer\bin\Debug\SRecordizer.pdb
C:\Users\bgriffiths\Desktop\srecordizer-4f1a4212c027\srecordizer_4f1a4212c027\SRecordizer\bin\Debug\ObjectListView.dll
C:\Users\bgriffiths\Desktop\srecordizer-4f1a4212c027\srecordizer_4f1a4212c027\SRecordizer\bin\Debug\WeifenLuo.WinFormsUI.Docking.dll
C:\Users\bgriffiths\Desktop\srecordizer-4f1a4212c027\srecordizer_4f1a4212c027\SRecordizer\bin\Debug\ObjectListView.xml
C:\Users\bgriffiths\Desktop\srecordizer-4f1a4212c027\srecordizer_4f1a4212c027\SRecordizer\obj\x86\Debug\SRecordizer.csprojResolveAssemblyReference.cache
C:\Users\bgriffiths\Desktop\srecordizer-4f1a4212c027\srecordizer_4f1a4212c027\SRecordizer\obj\x86\Debug\SRecordizer.AboutBox.resources
C:\Users\bgriffiths\Desktop\srecordizer-4f1a4212c027\srecordizer_4f1a4212c027\SRecordizer\obj\x86\Debug\SRecordizer.SRecordizer.resources
C:\Users\bgriffiths\Desktop\srecordizer-4f1a4212c027\srecordizer_4f1a4212c027\SRecordizer\obj\x86\Debug\SRecordizer.Properties.Resources.resources
C:\Users\bgriffiths\Desktop\srecordizer-4f1a4212c027\srecordizer_4f1a4212c027\SRecordizer\obj\x86\Debug\SRecordizer.SRecordView.resources
C:\Users\bgriffiths\Desktop\srecordizer-4f1a4212c027\srecordizer_4f1a4212c027\SRecordizer\obj\x86\Debug\SRecordizer.csproj.GenerateResource.Cache
C:\Users\bgriffiths\Desktop\srecordizer-4f1a4212c027\srecordizer_4f1a4212c027\SRecordizer\obj\x86\Debug\SRecordizer.exe
C:\Users\bgriffiths\Desktop\srecordizer-4f1a4212c027\srecordizer_4f1a4212c027\SRecordizer\obj\x86\Debug\SRecordizer.pdb
